.vscode/launch.json (before)
{
    // IntelliSense를 사용하여 가능한 특성에 대해 알아보세요.
    // 기존 특성에 대한 설명을 보려면 가리킵니다.
    // 자세한 내용을 보려면 https://go.microsoft.com/fwlink/?linkid=830387을(를) 방문하세요.
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - TaskSet1",
            "request": "launch",
            "mainClass": "TaskSet1",
            "projectName": "lesson1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Code15",
            "request": "launch",
            "mainClass": "Code15",
            "projectName": "lesson1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Code14",
            "request": "launch",
            "mainClass": "Code14",
            "projectName": "lesson1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Code13",
            "request": "launch",
            "mainClass": "Code13",
            "projectName": "lesson1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Code11",
            "request": "launch",
            "mainClass": "Code11",
            "projectName": "lesson1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Code10",
            "request": "launch",
            "mainClass": "Code10",
            "projectName": "lesson1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Code9",
            "request": "launch",
            "mainClass": "Code9",
            "projectName": "lesson1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Code4",
            "request": "launch",
            "mainClass": "Code4",
            "projectName": "lesson1"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}

.vscode/launch.json (after)
{
    // IntelliSense를 사용하여 가능한 특성에 대해 알아보세요.
    // 기존 특성에 대한 설명을 보려면 가리킵니다.
    // 자세한 내용을 보려면 https://go.microsoft.com/fwlink/?linkid=830387을(를) 방문하세요.
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Code8",
            "request": "launch",
            "mainClass": "Code8",
            "projectName": "lesson1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TaskSet2",
            "request": "launch",
            "mainClass": "TaskSet2",
            "projectName": "lesson1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TaskSet1",
            "request": "launch",
            "mainClass": "TaskSet1",
            "projectName": "lesson1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Code15",
            "request": "launch",
            "mainClass": "Code15",
            "projectName": "lesson1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Code14",
            "request": "launch",
            "mainClass": "Code14",
            "projectName": "lesson1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Code13",
            "request": "launch",
            "mainClass": "Code13",
            "projectName": "lesson1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Code11",
            "request": "launch",
            "mainClass": "Code11",
            "projectName": "lesson1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Code10",
            "request": "launch",
            "mainClass": "Code10",
            "projectName": "lesson1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Code9",
            "request": "launch",
            "mainClass": "Code9",
            "projectName": "lesson1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Code4",
            "request": "launch",
            "mainClass": "Code4",
            "projectName": "lesson1"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}

.vscode/launch.json (diff)
@@ -6,6 +6,20 @@
     "configurations": [
         {
             "type": "java",
+            "name": "CodeLens (Launch) - Code8",
+            "request": "launch",
+            "mainClass": "Code8",
+            "projectName": "lesson1"
+        },
+        {
+            "type": "java",
+            "name": "CodeLens (Launch) - TaskSet2",
+            "request": "launch",
+            "mainClass": "TaskSet2",
+            "projectName": "lesson1"
+        },
+        {
+            "type": "java",
             "name": "CodeLens (Launch) - TaskSet1",
             "request": "launch",
             "mainClass": "TaskSet1",
